TARGET = lup

SRCS = main.c utils.c matrix-io.c matrix-utils.c \
	lup-ser.c test.c test-par.c lup-par.c

INCLUDE = lup.h test.h test_par.h

CLIBS = -lm
CC = mpicc
COPTS = -O3
#~ CWARNING = -Wall
#~ CWARNING = -W
CWARNING = -W -Wall
#~ CWARNING = -W -Wall \
#~ -fno-common \
#~ -Wcast-align \
#~ -Wredundant-decls \
#~ -Wbad-function-cast \
#~ -Wwrite-strings \
#~ -Waggregate-return \
#~ -Wstrict-prototypes \
#~ -Wmissing-prototypes
#~ setting compiler...


CFLAGS = $(CWARNING) $(CLIBS) $(COPTS)
OBJS = $(SRCS:.c=.o)

all: $(TARGET)

$(TARGET): $(OBJS) $(INCLUDE)  
	$(CC) $(CFLAGS) -o $(TARGET) $(OBJS)

%.o: %.c $(INCLUDE)
	$(CC) $(CWARNING) -c -o $@ $<

clean:
	rm -f $(TARGET)
	rm -f *.o

matrix-clean:
	rm -f *.dat

love:
	@echo not war?

status:
	@echo "********************"
	@echo "*                  *"
	@echo "*  LUP-Decomposer  *"
	@echo "*                  *"
	@echo "********************"
	@echo "Options value:"
	@echo "	Target: $(TARGET)"
	@echo "	Compiler: $(CC)"
	@echo "	Source files: $(SRCS)"
	@echo "	Lib for linking: $(CLIBS)"
	@echo "	Warning level: $(CWARNING)"

test: $(TARGET)
	@clear
	@mpirun -np 24 lup t 576 stdoutmode ordered
	
.PHONY: clean love status matrix-clean
