target = hw
DEPS = preamble.tex body.tex

all: ${target}.pdf

${target}.pdf: ${target}.tex $(DEPS)
	latex ${target}.tex
	latex ${target}.tex

clean:
	rm -rf ${target}.{aux,dvi,log,out,toc,lof,nav,snm,vrb,pdf}

view: ${target}.pdf
	xpdf ${target}.pdf

