{
  "name": "snodo",
  "version": "0.0.1",
  "description": "A simple todo list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "random_email",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "method-override": "^2.3.10",
    "mongoose": "^4.13.4",
    "morgan": "^1.9.0"
  }
}
